<html>
<head>
    <title> Invite your Friends</title>
    <style>
        {% include "bootstrap/css/style.css" %}
        {% include "bootstrap/css/bootstrap.min.css" %}
        {% include "bootstrap/css/checks.css" %}
        {% include "bootstrap/css/backgrnd.css" %}
    </style>
    <!-- below style for footer to stay at bottom -->
    <style> 
       html,body{
        height: 100%
    }

    #holder{
        min-height: 100%;
        position:relative;
    }

    #body{
        padding-bottom: 100px;    /* height of footer */
    }

    footer{
        height: 100px; 
        width:100%;
        position: absolute;
        left: 0;
        bottom: 0; 
    }
    </style>
</head>
<body>
<div id="holder">
    <header>
        {% include "header.html" %}
    </header>
    <div id="body">
       <div class="form-group">
        <div class="row">
        <div class="col-md-4 col-md-offset-4">
        </div>
        <br>
        <br>
        <br>
        <br>
            <h4 id = "text"></h4>
    		<form role="form" class="col-md-8 col-md-offset-2" method="post" action="/invite/">
    			<div class="form-group">
    			<label id = "email_title" for="email_id">Email Address (Enter multiple values separated by a comma(,))</label>
    			<input id="email" name="email_id" type="text" class="form-control" required>
    			
    		</div>
    			<label id = "message_title" for="message">Message</label>
    			<textarea id="message" name="message" class="form-control" required>{{message}}</textarea>
    			<br>
    		<div class="controls">
    		<button type="button" class="btn btn-success" onclick = "send_mails()" id="button">Submit</button>
    		</div>
    		</form>
        
    	</div>
    </div>


<script type="text/javascript">
// function send_mails()
// {
//     var xmlhttp = new XMLHttpRequest();
//     var data = new FormData();
// //     console.log(document.getElementById("email").value);
//     data.append("email_id",document.getElementById("email").value);
//     data.append("message",document.getElementById("message").value);
//     xmlhttp.open("POST","/invite/",true);
//     xmlhttp.send(data);
// //     document.write("lol")
//     document.getElementById("text").innerHTML = "<h4>Your messages will be sent shortly. You may either wait for a confirmation, or continue using our website.</h4>";
//     document.getElementById("email_title").style = "display:none";
//     document.getElementById("message_title").style = "display:none";
//     document.getElementById("email").style = "display:none";
//     document.getElementById("message").style = "display:none";
//     document.getElementById("button").style = "display:none";
//     xmlhttp.onreadystatechange = function() {
//         if (xmlhttp.readystate == this.DONE)
//         {
//             document.getElementById("text").innerHTML = '<p><h4>Your messages have been sent successfully.</h4><p><p><h4>Click <a href="/">here</a> to go back to the homepage</h4></p>';
//         }
//     }
// }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    {% include "bootstrap/js/bootstrap.min.js" %}
    {% include "bootstrap/js/validate.js" %}
    {% include "bootstrap/js/jquery.min.js" %}
</script>
</div> <!-- body -->
    <footer>
        {% include "footer.html" %}
    </footer>
</div> <!-- holder -->
</body>
</html>
